# DeliveryProject

./: .gitignore  DeliveryProject.sln  README.md  et --soft HEAD~1
DeliveryProject/: DeliveryProject.csproj  DeliveryProject.http  MiddlewareConfiguration.cs  Program.cs  appsettings.json  nlog.config
DeliveryProject.API/: DeliveryProject.API.csproj
DeliveryProject.API/Attributes/: GreaterThanZeroAttribute.cs
DeliveryProject.API/Controllers/: OrderController.cs
DeliveryProject.API/Dto/: AddOrderRequest.cs  CustomProblemDetails.cs
DeliveryProject.API/Extensions/: CustomProblemDetails.cs  ExceptionExtensions.cs  ValidationResult.cs  ValidatorExtensions.cs
DeliveryProject.API/Middleware/: ExceptionHandlingBaseMiddleware.cs  ExceptionHandlingMiddleware.cs  OrderValidator.cs  ValidationMiddleware.cs
DeliveryProject.API/Models/: ValidationResult.cs
DeliveryProject.API/Validation/: OrderValidator.cs
DeliveryProject.Application/: ApplicationExtensions.cs  DeliveryProject.Application.csproj  DeliveryProject.Bussiness.csproj
DeliveryProject.Application/Contracts/: AddOrderRequest.cs  AddOrderRequestValidator.cs
DeliveryProject.Application/Dto/: AddOrderRequest.cs
DeliveryProject.Application/Services/: OrderService.cs
DeliveryProject.Application/Validation/: AddOrderValidator.cs
DeliveryProject.BackgroundServices/: DeliveryProject.BackgroundServices.csproj  Program.cs
DeliveryProject.BackgroundServices/BackgroundServices/: BatchUploadService.cs
DeliveryProject.BackgroundServices/Properties/: launchSettings.json
DeliveryProject.Business/: DeliveryProject.Business.csproj
DeliveryProject.Business/DomainServices/: CustomerDomainService.cs  DeliveryPersonDomainService.cs  InvoiceDomainService.cs  OrderDomainService.cs  ProductDomainService.cs
DeliveryProject.Business/Extensions/: MappingExtensions.cs  OrderProductsExtensions.cs  ProductExtensions.cs  UnitOfWorkExtensions.cs
DeliveryProject.Business/Helpers/: BodyTruncator.cs  BuildEntityHelper.cs  HttpBodyReader.cs  HttpLoggingHelper.cs  OrderAmountCalculator.cs
DeliveryProject.Business/Logging/: HttpLoggingHandler.cs
DeliveryProject.Business/Mappings/: DataBaseMappings.cs
DeliveryProject.Business/Mediators/: Mediator.cs  MediatorHelper.cs
DeliveryProject.Business/Services/: BaseService.cs  DeliveryService.cs  DeliveryTimeCalculatorService.cs  OrderService.cs
DeliveryProject.Core/: DeliveryProject.Core.csproj
DeliveryProject.Core/Common/: ValidationRecordsError.cs  ValidationRecordsResult.cs
DeliveryProject.Core/Constants/: ErrorCodes.cs  ErrorMessages.cs  InfoMessages.cs
DeliveryProject.Core/Dto/: AddOrderRequest.cs  AttributeValueDto.cs  CreateOrderDto.cs  CustomProblemDetails.cs  DeliveryPersonDto.cs  DeliverySlotDto.cs  OrderRequest.cs  OrderViewModel.cs  PersonContactDto.cs  ProductDto.cs  ProductItemViewModel.cs  UpdateOrderDto.cs  UpdateOrderRequest.cs
DeliveryProject.Core/Enums/: AttributeKey.cs  AttributeType.cs  Gender.cs  OrderSortField.cs  OrderStatus.cs  PersonStatus.cs  RoleType.cs  Sex.cs  UploadStatus.cs  UploadType.cs
DeliveryProject.Core/Exceptions/: BussinessArgumentException.cs
DeliveryProject.Core/Extensions/: CollectionExtensions.cs  EntityExtensions.cs  ExceptionExtensions.cs  FileValidationExtensions.cs  JsonExtensions.cs  PersonExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
DeliveryProject.Core/Models/: Area.cs  Attribute.cs  AttributeValue.cs  Base.cs  BaseModel.cs  BaseUnit.cs  BatchUpload.cs  Customer.cs  DeliveryPerson.cs  DeliverySlot.cs  FilteredOrder.cs  Invoice.cs  Order.cs  OrderPerson.cs  OrderProduct.cs  Participant.cs  Person.cs  PersonContact.cs  Product.cs  Region.cs  Role.cs  RoleAttribute.cs  Supplier.cs  TempDeliveryPerson.cs  UploadError.cs  ValidationResult.cs
DeliveryProject.Core/Settings/: OrderSettings.cs
DeliveryProject.Core/Threading/: CustomSpinLock.cs
DeliveryProject.Core/Validators/: CreateOrderDtoValidator.cs  DeliveryPersonDtoValidator.cs  DeliveryPersonValidator.cs  OrderRequestValidator.cs  OrderValidator.cs  OrdersValidator.cs  RegionNameValidator.cs  RegionValidator.cs  SupplierValidator.cs  UpdateOrderDtoValidator.cs
DeliveryProject.DataAccess/: DeliveryDbContext.cs  DeliveryProject.DataAccess.csproj
DeliveryProject.DataAccess/Configurations/: AttributeConfiguration.cs  AttributeValueConfiguration.cs  CustomerConfiguration.cs  DeliveryPersonConfiguration.cs  DeliverySlotConfiguration.cs  FilteredOrderConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderPersonConfiguration.cs  OrderProductConfiguration.cs  PersonConfiguration.cs  PersonContactConfiguration.cs  ProductConfuguration.cs  RegionConfiguration.cs  RoleAttributeConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  TempDeliveryPersonConfiguration.cs
DeliveryProject.DataAccess/DataProviders/: AttributesDataProvider.cs  RoleAttributesDataProvider.cs  RolesDataProvider.cs
DeliveryProject.DataAccess/Entities/: AttributeEntity.cs  AttributeValueEntity.cs  BaseEntity.cs  BaseUnitEntity.cs  BatchUpload.cs  BuildEntity.cs  CustomerEntity.cs  DeliveryPersonEntity.cs  DeliverySlotEntity.cs  FilteredOrderEntity.cs  InvoiceEntity.cs  OrderEntity.cs  OrderPersonEntity.cs  OrderProductEntity.cs  ParticipantEntity.cs  PersonContactEntity.cs  PersonEntity.cs  ProductEntity.cs  RegionEntity.cs  RoleAttributeEntity.cs  RoleEntity.cs  SupplierEntity.cs  TempAttributeValue.cs  TempDeliveryPerson.cs  TempDeliverySlot.cs  TempPersonContact.cs  UploadError.cs
DeliveryProject.DataAccess/Enums/: UploadStatus.cs  UploadType.cs
DeliveryProject.DataAccess/Extensions/: PersonEntityExtensions.cs  UnitOfWorkExtensions.cs
DeliveryProject.DataAccess/UnitOfWork/: UnitOfWork.cs
DeliveryProject.DataGenerator/: DeliveryProject.DataGenerator.csproj  Program.cs
DeliveryProject.Migrations/: DeliveryProject.Migrations.csproj
DeliveryProject.Repositories/: DeliveryProject.Repositories.csproj  OrderRepository.cs
DeliveryProject.Tests/: DeliveryProject.Tests.csproj  ExceptionHandlingMiddlewareTests.cs  OrderControllerTests.cs  TestClientFactory.cs
(+277 files in other folders)
