<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryProject.Application\DeliveryProject.Application.csproj" />
    <ProjectReference Include="..\DeliveryProject.Core\DeliveryProject.Core.csproj" />
    <ProjectReference Include="..\DeliveryProject.Persistence\DeliveryProject.Persistence.csproj" />
  </ItemGroup>

</Project>
