<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryProject.DataAccess\DeliveryProject.DataAccess.csproj" />
      <ProjectReference Include="..\DeliveryProject\DeliveryProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\regions.json" />
      <EmbeddedResource Include="Resources\regions.json" />
    </ItemGroup>

</Project>
